<?php

return [
    'save' => 'Save',
    'edit' => 'Edit',
    'create' => 'Create',
    'delete' => 'Delete',
    'show' => 'Show',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'actions' => 'Actions',
    'check_data_get' => 'There are Not Data!!',
    'alert' => 'Alert',
    'select_all' => 'Select All',
    'delete_all' => 'Delete All',
    'import_excel' => 'Import Excel',
    'export_excel' => 'Export Excel',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'no_items_selected' => 'No items selected',
    'are_you_sure' => 'Are You Sure?',
    'you_are_about_to_delete_selected_items' => 'you are about to delete selected items!',
    'warning' => 'Warning',
    'delete_them' => 'Yes, delete them!',
    'no_cancel' => 'No, Cancel!',
    'please_select_at_least_one' => 'Please select at least one item to delete',
    'done_file_upload' => 'File upload Uploaded',
    'file_name' => 'File name',
    'done' => 'Done',
    'upload' => 'Attach',
    'upload_excel_file' => 'Attach Excel file',
    'choose_file_excel' => 'Choose Excel file',
    'error' => 'Error',

    'upload_failed' => 'Faild Upload',

];