<?php


return [
    'books_name' => 'Book Name',
    'books_name_placeholder' => 'Write the Book Name ',
    'books_create' => 'Books Create',
    'update_message' => 'Book Has Been Updated',
    'delete_message' => 'book Has Been Deleted',
    'books_edit' => 'Book Data Edit',
    'books_show' => 'Book Data Show',
    'store_message' => 'Book Data Inserted',
    'books_description' => "Description",
    'books_quantity' => "Quantity",
    'books_publish_year' => 'Publish Year',
    'books_publish_year_placeholder' => 'Choose Publish Year',
    'books_price' => "Price",
    'books_is_available' => "is Available",
    'books_image' => "Image",
    'le' => "EGP",
    'books_slug' => 'Slug',
    'books_slug_placeholder' => 'Write Book Slug',
    'books_description_placeholder' => "Write Description",
    'books_rate' => "Rate",
    'books_books_rate_placeholder' => "Write Book Rate",
    'books_price_placeholder' => "Write Book Price",
    'books_quantity_placeholder' => "Write Book Quantity",
    'authors_name' => 'Authors Name',
    'choose_authors_name' => 'Choose Authors Name',
    'publishers_name' => 'Publisher Name',
    'choose_publishers_name' => 'Choose Publisher Name',
    'categories_name' => 'Category Name',
    'choose_categories_name' => 'Choose Category Name',
    'books_has_discount' => 'Has Discount',
];