<?php

return [
    'name' => 'Name',
    'description' => 'Description',
    'date' => 'Date',
    'start_time' => 'Start Time',
    'percentage' => 'Percentage',
    'time' => 'Time',
    'is_active' => 'Is Active',
    'name_place_holder' => ' Write Name',
    'description_place_holder' => ' Write Description',
    'date_place_holder' => ' Choose Date',
    'start_time_place_holder' => ' Write Start Time',
    'percentage_place_holder' => ' Write Percentage',
    'time_place_holder' => ' Write Time',
    'is_active_place_holder' => ' Choose Is Active',
    'flash_sales_create' => ' Flash Sale Create',
    'Flash_sales' => 'Flash Sale',
    'flash_sales' => 'Flash Sale',
    'update_message' => 'flash_sales Has Been Updated',
    'delete_message' => 'flash_sales Has Been Deleted',
    'flash_sales_edit' => 'flash_sales Data Edit',
    'flash_sales_show' => 'flash_sales Data Show',
    'is_active_choose' => 'Choose Is Active',
    'is_active_yes' => 'Active',
    'is_active_no' => 'In Active',
];
