<?php

return [
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'create' => 'أنشاء',
    'delete' => 'حذف',
    'show' => 'عرض',
    'cancel' => 'إلغاء',
    'update' => 'تحديث',
    'actions' => 'الأجراءات',
    'check_data_get' => 'عفوآ لا توجد بيانات!!',
    'alert' => 'تحذير',
    'select_all' => 'تحديد الكل',
    'delete_all' => 'حذف الكل',
    'deleted' => 'تم الحذف',
    'import_excel' => 'إستيراد أكسيل',
    'export_excel' => 'تصدير أكسيل',
    'filter' => 'فلتر',
    'reset' => 'مسح',
    'no_items_selected' => 'لم يتم اختيار أي عناصر',
    'are_you_sure' => 'هل أنت متأكد؟',
    'you_are_about_to_delete_selected_items' => 'أنت على وشك حذف العناصر المحددة!',
    'warning' => 'تحذير',
    'delete_them' => 'نعم، احذفها!',
    'no_cancel' => 'لا، إلغاء!',
    'please_select_at_least_one' => 'يرجى اختيار عنصر واحد على الأقل للحذف',
    'done_file_upload' => 'تم تحميل الملف',
    'file_name' => 'أسم الملف',
    'done' => 'تم',
    'upload' => 'إرفاق',
    'upload_excel_file' => 'إرفاق ملف أكسيل',
    'choose_file_excel' => 'أختر ملف أكسيل',
    'error' => 'خطأ',
    'upload_failed' => 'فشل فى رفع الملف',
];