<?php


return [
    'books_name' => 'أسم الكتاب',
    'books_name_placeholder' => 'أكتب أسم المؤلف',
    'books_slug' => 'المعرف النصي للكتاب',
    'books_slug_placeholder' => 'أكتب المعرف النصي للكتاب',
    'books_description' => "الوصف",
    'books_description_placeholder' => "أكتب وصف",
    'books_quantity' => "العدد",
    'books_quantity_placeholder' => "أكتب العدد",
    'books_rate' => "التقييم",
    'books_books_rate_placeholder' => "أكتب التقييم",
    'books_price' => "السعر",
    'books_price_placeholder' => "أكتب السعر",
    'books_create' => 'أنشاء خصم جديد',
    'store_message' => 'تم حفظ الخصم بنجاح',
    'update_message' => 'تم تحديث الخصم بنجاح',
    'delete_message' => 'تم حذف الخصم بنجاح',
    'books_edit' => 'تعديل بيانات الخصم',
    'books_show' => 'عرض بيانات الخصم',
    'books_publish_year' => 'السنه',
    'books_publish_year_placeholder' => 'أختر السنه',
    'books_is_available' => "هل متاح",
    'books_image' => "صورة",
    'le' => "جنية",
    'authors_name' => 'أسم المؤلف',
    'choose_authors_name' => 'أختر أسم المؤلف',
    'publishers_name' => 'أسم الناشر',
    'choose_publishers_name' => 'أختر أسم الناشر',
    'categories_name' => 'أسم الفئة',
    'choose_categories_name' => 'أختر أسم الفئة',
];